<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.neon.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.fade.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Slide</h1>
    </section>
   Los sistemas operativos
   El sistema operativo es parte del sistema inform´atico funci´on es controlar y
   coordinar el uso de hardware, tambi´en ayuda a la optimizaci´on del recurso
   durante el uso del sistema operativo. Existen puntos de vista diferentes
 
    <section class="slide">
      <h1>Content</h1>
    1.1.1 Punto de vista del usuario
    El objetivo es maximizar el trabajo del usuario. El usuario ve la facilidad y el
    rendimiento del sistema operativo como prioridad.
   1.1.2 Punto de vista del sistema
   El sistema operativo act´ua como administrador de recursos con la finalidad de
    que la computadora act´ua de forma eficiente y equitativa.
   1.1.3 Definicion de sistema operativo
   Es un programa que se ejecuta continuamente con la computadora Es una pieza
   fundamental la cual conecta los programas de aplicaci´on, lo es necesario para el
   uso de hardware.  
    </section>
   
    <section class="slide">
      <h1>Here</h1>
    1.2 Organizacion de una computadora
   1.2.1 Estructura de almacenamiento
    La memoria principal (RAM) es la ´unica ´area de almacenamiento a la que el
    procesador puede acceder autom´aticamente. Se produce una interacci´on a trav´es
    de una secuencia “load” y “store”
    Los programas y datos no residen en la memoria RAM ya que es peque˜na y
    vol´atil sino en un almacenamiento secundario.
    Consta de memoria principal, discos magn´eticos, cach´e, CD-ROM, etc.
    Hay una gran variedad las cuales se diferencian en el costo y velocidad la
    cual en su mayor´ıa varia inversamente.
    1.2.2 Estructura E/S
    La controladora es responsable de transferir datos, mantiene conjunto de registro
    de prop´osito especial.
    </section>
   
 
<section class="slide">
      <h1>Here</h1>
      1.3 Arquitectura del sistema informatico
    Se clasifican en 2:
    1.3.1 Sistema de un solo procesador
    1.3.2 Sistema multiprocesador

    </section>
    
<section class="slide">
      <h1>Here</h1>
      1.4 Estructura del sistema operativo
    Un sistema operativo proporciona el entorno en el que se encuentran los programas.
    Un sistema operativo actuar´a cuando haya una interrupci´on o una excepci´on,
    sino de mantendr´a inactivo. El sistema operativo ejecuta muchos trabajos por
    lo cual el CPU empieza a ejecutar y no se inactiva hasta que se termine de
    ejecutar a todos.  
    </section> 
     
<section class="slide">
      <h1>Here</h1>
       1.5 Operaciones del sistema operativo
    1.5.1 Operaciones en modo dual
    Existen 2 modos de operaci´on el modo usuario y el modo kernel, otra herramienta usada es el bit de modo. Mientras el usuario usa sus programas de
    aplicaci´on este est´a en modo usuario, pero al existir un error el sistema operativo
    pasa autom´aticamente modo kernel.
    1.5.2 Temporizador
    Se trata de fijar una interrupci´on al sistema operativo mediante una cantidad
    espec´ıfica de tiempo (En forma decreciente)
    Es usado para evitar el uso excesivo un programa por parte del usuario.
    </section> 
   
<section class="slide">
      <h1>Here</h1>
      1.6 Gestion de procesos
    Un proceso es un programa en tiempo compartido tambi´en unidad de trabajo
    del sistema de trabajo de sistema.
    Un proceso es una entidad activa mientras que el sistema operativo es pasivo.
    El sistema operativo es responsable de m´ultiples actividades con respecto a
    la gesti´on de procesos.
    -Crear y borrar los procesos de usuario y del sistema
    -Suspender y reanudar los procesos
    -Proporcionar los mecanismos para la sincronizaci´on de procesos.
    -Etc.
    </section> 
    
<section class="slide">
      <h1>Here</h1>
       1.7 Gestion de memoria
    La memoria principal es un repositorio de datos r´apidamente accesibles. Cuando
    se ejecuta debe estar en el RAM y se le debe asignar a direcciones absolutas al
    terminar de ejecutarse su espacio se declara disponible y da pie a otro programa.

    </section> 
   
<section class="slide">
      <h1>Content</h1>
       1.8 Gestion de almacenamiento
    Para que un sistema inform´atico sea c´omodo para los usuarios el sistema operativo proporciona una unidad de almacenamiento l´ogico llamado archivo.
    1.8.1 Gestion del sistema de archivos
    La computadora puede almacenar informaci´on en diferentes tipos de medios
    fisicos (discos magn´eticos, discos ´opticos, cintas magn´eticas, etc.) con sus respectivas caracter´ısticas y funciones.
    1.8.2 Gestion de almacenamiento masivo
    Como se sabe la memoria principal tiene una capacidad de almacenamiento escaso y los datos se pueden perder si se elimina la alimentaci´on de dicha memoria,
    por ende, se requiere un almacenamiento de secundario, en la actualidad se utilizan discos para el almacenamiento

    </section>
   
<section class="slide">
      <h1>Here</h1>
       1.8.3 Almacenamiento en cache
    Este almaceniento es muy importante en cuanto a rapidez del proceso de informaci´on y datos.
    1.8.4 Sistemas de E/S
    Ofrece a las aplicaciones la ejecuci´on de servicios para controlar los objetos de
    E/S.
    </section> 
   
<section class="slide">
      <h1>Here</h1>
    </section> 
>   <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
