<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with deck.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Los sistemas operativos</h1>
      <ol>
        <li>
          <h2>El sistema operativo es parte del sistema informatico funcion es controlar y
   coordinar el uso de hardware, tambi´en ayuda a la optimizacion del recurso
   durante el uso del sistema operativo.<h2>
    </section>
   
    <section class="slide" id="how-to-overview">
      <h2> Puntos de vista </h2>
      <ol>
        <li>
          <h3>1.1 Punto de vista del usuario</h3>
          <p>El objetivo es maximizar el trabajo del usuario. El usuario ve la facilidad y el
    rendimiento del sistema operativo como prioridad.</p>
        </li>
        <li>
          <h3> Punto de vista del sistema</h3>
          <p>El sistema operativo actúa como administrador de recursos con la finalidad de
    que la computadora act´ua de forma eficiente y equitativa.</p>
        </li>
      </ol>
    </section>

    <section class="slide" id="quick-start">
      <h2>1.2 Organizacion de una computadora</h2>
      <ol>
        <li>
          <h3>Estructura de almacenamiento   </h3>
      <p>La memoria principal (RAM) es la ´unica ´area de almacenamiento a la que el
    procesador puede acceder autom´aticamente. Se produce una interacci´on a trav´es
    de una secuencia “load” y “store”
    Los programas y datos no residen en la memoria RAM ya que es peque˜na y
    vol´atil sino en un almacenamiento secundario.
    Consta de memoria principal, discos magneticos, cache, CD-ROM, etc.
    Hay una gran variedad las cuales se diferencian en el costo y velocidad la
    cual en su mayor´ıa varia inversamente.</p>
        </li>
        <li>
          <h3> Estructura E/S </h3>
        <p> La controladora es responsable de transferir datos, mantiene conjunto de registro
    de proposito especial. </p>
      </li>
     </ol>
    </section>

    <section class="slide" id="markup">
      <h2>1.3 Arquitectura del sistema informatico</h2>
      <ol>
        <li>
          <h3>1.3.1 Sistema de un solo procesador</h3>
      </li>
      <li>
        <h3>1.3.2 Sistema multiprocesador.</h3>
      </li>
      </ol>

    </section>

    <section class="slide" id="themes">
      <h2>1.4 Estructura del sistema operativo</h2>
      <p> Un sistema operativo proporciona el entorno en el que se encuentran los programas.
    Un sistema operativo actuar´a cuando haya una interrupci´on o una excepci´on,
    sino de mantendr´a inactivo. El sistema operativo ejecuta muchos trabajos por
    lo cual el CPU empieza a ejecutar y no se inactiva hasta que se termine de
    ejecutar a todos.</p>
      
    </section>

    <section class="slide" id="extensions">
      <h2>1.5 Operaciones del sistema operativo</h2>
      <p>1.5.1 Operaciones en modo dual</p>
    <p>Existen 2 modos de operaci´on el modo usuario y el modo kernel, otra herramienta usada es el bit de modo. Mientras el usuario usa sus programas de
    aplicacion este esta en modo usuario, pero al existir un error el sistema operativo
    pasa automaticamente modo kernel.<p>
    <p>1.5.2 Temporizador</p>
    <p>Se trata de fijar una interrupci´on al sistema operativo mediante una cantidad
    espec´ıfica de tiempo (En forma decreciente)
    Es usado para evitar el uso excesivo un programa por parte del usuario.</p>

    </section>

    <section class="slide" id="nested">
      <h2>1.6 Gestion de procesos</h2>
      <p>TUn proceso es un programa en tiempo compartido tambi´en unidad de trabajo
    del sistema de trabajo de sistema.</p>
      <p> Un proceso es una entidad activa mientras que el sistema operativo es pasivo.
    El sistema operativo es responsable de m´ultiples actividades con respecto a
    la gesti´on de procesos.</p>
    <p>-Crear y borrar los procesos de usuario y del sistema</p>
    <p>-Suspender y reanudar los procesos</p>
    <p>-Proporcionar los mecanismos para la sincronizaci´on de procesos.</p>
    <p>-Etc.</p>
    </section>

    <section class="slide" id="elements-blockquotes">
      <h2>1.7 Gestion de memoria</h2>
      <p>La memoria principal es un repositorio de datos r´apidamente accesibles. Cuando
    se ejecuta debe estar en el RAM y se le debe asignar a direcciones absolutas al
    terminar de ejecutarse su espacio se declara disponible y da pie a otro programa.</p>
       
    </section>


    <section class="slide" id="elements-videos">
      <h2>1.8 Gestion de almacenamiento</h2>
      <p>Para que un sistema inform´atico sea c´omodo para los usuarios el sistema operativo proporciona una unidad de almacenamiento l´ogico llamado archivo.</p>
      <p> 1.8.1 Gestion del sistema de archivos </p>
      <p>a computadora puede almacenar informaci´on en diferentes tipos de medios
    fisicos (discos magn´eticos, discos ´opticos, cintas magn´eticas, etc.) con sus respectivas caracter´ısticas y funciones. </p>
      <p> 1.8.2 Gestion de almacenamiento masivo</p>
      <p>Como se sabe la memoria principal tiene una capacidad de almacenamiento escaso y los datos se pueden perder si se elimina la alimentaci´on de dicha memoria,
      por ende, se requiere un almacenamiento de secundario, en la actualidad se utilizan discos para el almacenamiento </p>

    
    <section class="slide" id="digging-deeper">
      <h2>1.8.3 Almacenamiento en cache</h2>
      <p>Este almaceniento es muy importante en cuanto a rapidez del proceso de informaci´on y datos.</p>
      <h2> 1.8.4 Sistemas de E/S</h2>
      <p>Ofrece a las aplicaciones la ejecuci´on de servicios para controlar los objetos de E/S.</p>
    </section>

    </section>

     <section class="slide" id="themes">
      <h2>1.9 Proteccion y seguridad</h2>
      <p>Si un sistema tiene m´ultiples usuarios y permite la ejecuci´on de m´ultiples procesos, entonces el acceso a los datos debe regularse, para dicho prop´osito de emplean diferentes mecanismos que limitan a los usuarios tanto en el acceso como la manipulaci´on de los datos.
      Protecci´on es cualquier mecanismo que controle el acceso de procesos y usuarios a los recursos establecidos por un sistema inform´atico.
      Un sistema orientado a la protecci´on proporciona un medio para distinguir entre un uso autorizado y no autorizado buscando la protecci´on de los recursos  del sistema.
      Los mecanismos de protecci´on pueden mejorar la fiabilidad, permitiendo detectar errores latentes lo cual puede evitar la contaminaci´on de subsistemas en ´optimas condiciones por parte de un subsistema “corrupto”.
      Los mecanismos de seguridad se encargan de la defensa ante ataques ya sea interno o externo, como por ejemplo los virus, robo de servicio, etc.
      La protecci´on y seguridad requiere que el sistema pueda reconocer a todos sus usuarios, por ello la mayor´ıa de los sistemas operativos mantienen una lista con los nombres de usuario y sus identificadores de usuario (ID).</p>
      
    </section>

 <section class="slide" id="themes">
      <h2>1.10 Sistemas distribuidos </h2>
      <p>Un sistema distribuido es un conjunto de computadoras f´ısicamente separadas
      que est´an conectadas a red para proporcionar a los usuarios acceso a los diferentes recursos que el sistema proporciona.
       Dicha red es una v´ıa de comunicaci´on entre dos o m´as sistemas, la funcionalidad del sistema distribuido depende de la red para la comunicaci´on entre dichas computadoras. Un sistema operativo de red es aquel sistema que proporciona funcionalidades como la compartici´on de archivos por la red, medio de comunicaci´on, etc.</p>
      
    </section>

     <section class="slide" id="themes">
      <h2>1.11 Sistemas de proposito genera </h2>
      <h3>1.11.1 Sistemas embebidos en tiempo real</h3>
<p>Estos sistemas suelen tener tareas muy espec´ıficas, operan en sistemas primitivos
limitando su funcionalidad. Como disponen de una interfaz de usuario limitada
o no disponen sus tareas a realizar son muy ordinarias ya que solo cuenta con
un sistema programado para tareas muy espec´ıficas como lo dije arriba. La
potencia de estos sistemas es extraordinario ya sea si trabajan aut´onomamente
o conectados a la red y seguramente continuar´a creciendo, por ejemplo hoy en
d´ıa se puede informatizar casas enteras de modo que una computadora central
controle la calefacci´on, alarmas, etc. Estos sistemas utilizan sistemas operativos
en tiempo real (es aquel sistema que conlleva procesos en el mismo instante que
sea usado respondiendo en un tiempo establecido).</p>

      
    </section>

    <section class="slide" id="themes">
      <h3>1.11.2 Sistemas multimedia  </h3>
      <p> Aunque la mayor parte de los sistemas operativos est´an dise˜nados para gestionar
datos convencionales, la nueva tecnolog´ıa incorpor´o datos multimedia en los
sistemas, estos datos abarcan archivos de audio, video, etc.
Tambi´en estos datos deben suministrarse cumpliendo ciertas relaciones de
tiempo (por ejemplo en las videos: 30 fotogramas por segundo).
Las aplicaciones multimedia, hoy en d´ıa, no se limitan solo a la PC sino
tambi´en se encuentran en los PDA y tel´efonos m´oviles.</p>
      
    </section>


    <section class="slide" id="themes">
      <h3>1.11.3 Sistemas de mano </h3>
      <p> Estos sistemas incluyen los PDA (asistente social personal) lo cual es lo m´as
primitivo ya que ahora con el avance tecnol´ogico se cre´o el SMARTPHONE, lo
cual usan sistemas embebidos de prop´osito especial.
Este tipo de sistema conllev´o muchos problemas en su creaci´on, tales como:
la cantidad de memoria que podr´ıa tener, es muy escasa en comparaci´on con
una PC, la velocidad del dispositivo que conllevar´ıa a un buen procesador, a
mayor energ´ıa mayor velocidad por parte del procesador, pero eso llevar´ıa a una
bater´ıa m´as grande, el ´ultimo problema fue los perif´ericos de E/S, un ejemplo
claro es el teclado en la pantalla, pero en la actualidad existe el t´actil. </p>
      
    </section>


     <section class="slide" id="themes">
      <h2>1.12 Entornos informaticos </h2>
      <p>Antiguamente la inform´atica era muy precaria, las familia ten´ıan una computadora con una conexi´on a internet mala y cara, las conexiones por red eran deficientes.
      Pero en la actualidad todo eso se acab´o, en la mayor´ıa, porque la inform´atica fue “madurando” y hubo un avance tecnol´ogico impresionante, ahora en las empresas existen portales que conectan publico-empresa, la conexi´on por red habilit´o la comunicaci´on entre pa´ıses y la seguridad mejor´o en el ´ambito digital.</p>
      
    </section>

    <section class="slide" id="themes">
     <h3>1.12.2 Sistema cliente-servidor </h3>
     <p>En este sistema existe un sistema cliente el cual env´ıa una solicitud al sistema
     servidor para que est´e sistema realice una acci´on y devuelve el resultado al
      cliente o este sistema proporciona una interfaz de sistema de archivos en donde
     el cliente crea, actualiza, lee archivos.</p>
      
      <h3>1.12.3 Sistema entre iguales </h3>
      <p>En este sistema los clientes y servidores no se diferencian entre s´ı, ambos clientes y servidores ofrecen los servicios, alguien solicita un servicio y cualquiera de los integrantes responde a ello, se diferencia del sistema cliente- servidor, en donde el servidor es un obst´aculo en el proceso, en que varios nodos esparcidos por la red pueden responder a los servicios.</p>
    </section>

     <section class="slide" id="themes">
      <h3>1.12.4 Sistema basado en la web</h3>
      <p>Actualmente la web esta muy presente en la mayor´ıa de actividades, aunque m´as que nada la inform´atica en la web tiene una mejor aplicaci´on en la interconexi´on a trav´es de la red.</p>
     
    </section>
    
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
